Removed 4/15/13 from app/views/layouts/application.html.erb:

		//This function is for the rotating block.
		//Removed from the code to reduce work done by app
		/*$(function() {
			
				var current;
						
				function rotate() {
				
					// This seems like a sucky way to do it, but you can't select by classes because they execute in order
								
					if (current == 1) {
						$("#block-1").removeClass().addClass("active");
						$("#block-2").removeClass().addClass("non-active-top");
						$("#block-3").removeClass().addClass("non-active-bottom");
					} else if (current == 2) {
						$("#block-1").removeClass().addClass("non-active-bottom");
						$("#block-2").removeClass().addClass("active");
						$("#block-3").removeClass().addClass("non-active-top");
					} else {
						$("#block-1").removeClass().addClass("non-active-top");
						$("#block-2").removeClass().addClass("non-active-bottom");
						$("#block-3").removeClass().addClass("active");
					}
				
				}
				
				$("#rotator div").click(function() {
				
					// Enables reversing, idea via Andrea Canton: https://twitter.com/andreacanton/status/24954634279849985
					current = this.id.substr(6);			
					rotate();
				
				});
		
			});

			function Block1ToVideo(){
				document.getElementById('block1switch').innerHTML='<div style="margin-left:10px;padding:0px;height:20px;font-size:1.8em" class="bebas post-type">GET  INVOLVED  AT  KPSU</div><div style="padding:20px;"><iframe width="310" height="247" src="http://www.youtube.com/embed/xIaLhxJj6Ak" frameborder="0" allowfullscreen mozallowfullscreen></iframe></div>';
			}
			function Block1ToImage(){
				document.getElementById('block1switch').innerHTML='<div><img src="images/v3/recruit.png" style="width:297px;height:144px;"></div>';
			}
			function Block2ToImage(){
				document.getElementById('block2switch').innerHTML='<div><img src="images/v3/megan.jpg" style="width:297px;height:144px;"></div>';
			}
			function Block2ToContent(){
				document.getElementById('block2switch').innerHTML='<div style="margin-left:10px;padding:0px;height:20px;font-size:1.3em" class="bebas post-type"><a href="programs/haircut_meganomics" style="color:black;">HAIRCUT MEGANOMICS - TUES @ 4PM</a></div><div style="padding:10px;text-align:center;width:310px;margin-left:auto;margin-right:auto;margin-top:50px;"><table style="width:100%;background-color:#434343;text-align:center;"><tr><th class="blue-text" style="text-align:center;height: 30px;vertical-align: middle;width:204px">DATE</th><th class="blue-text" style="text-align:center;height: 30px;vertical-align: middle;width:200px">DOWNLOADS</th></tr><% @time = (Time.zone.now-12.weeks) %><%@downloads = Program.find_by_title("Haircut Meganomics").downloads.sort!{|x,y|x.title.to_i <=> y.title.to_i}[-9..-1] %><%@downloads.each do |d| %><tr><td style="width:204px" class="rounded-light"><%= link_to(Time.at(d.title.to_i).to_s(:simple), download_path(:id => d.id), :class => "#{random_text_color}", :title => "Download #{Program.find_by_title("Haircut Meganomics").user.dj_name}s Podcast for the week of #{Time.at(d.title.to_i).to_s(:simple)}") %></td><td style="width:204px" class="white-text rounded-light"><%= d.count %></td></tr><% end %></table></div>';
			}

			function Block3ToImage(){
				document.getElementById('block3switch').innerHTML='<div><img src="images/v3/kpsu_kruise.png" style="width:297px;height:144px;"></div>';
			}
			function Block3ToContent(){
				document.getElementById('block3switch').innerHTML='<div style="margin-left:10px;padding:0px;height:20px;font-size:1.3em" class="bebas post-type">2012 KPSU KRUISE</div><div style="padding:10px;"><iframe width="325" height="257" src="http://www.youtube.com/embed/HqPsUApbb_U" frameborder="0" allowfullscreen mozallowfullscreen></iframe></div>';
			}*/

		<!--This is the box itself.  Some formatting remains in the production.alt.css-->
		<!--div id="rotator" style="float:left;margin-left:-90px;">
		
			<div id="block-1" class="active" style="padding:0px;">
				<span id="block1switch" onclick="Block1ToVideo();Block2ToImage();Block3ToImage()">
				<div style="margin-left:10px;padding:0px;height:20px;font-size:1.8em" class="bebas post-type">GET  INVOLVED  AT  KPSU</div><div style="padding:20px;"><iframe width="310" height="247" src="http://www.youtube.com/embed/xIaLhxJj6Ak" frameborder="0" allowfullscreen mozallowfullscreen></iframe></div>
				</span>
			</div>
			
			<div id="block-2" class="non-active-top">
				<span id="block2switch" onclick="Block1ToImage();Block2ToContent();Block3ToImage()">
				<div>
					<img src="images/v3/megan.jpg" style="width:297px;height:144px;">
				</div>
				</span>			
			</div>
			
			<div id="block-3" class="non-active-bottom">
				<span id="block3switch" onclick="Block1ToImage();Block2ToImage();Block3ToContent()">
				<div style="background-color:#171717;"><img src="images/v3/kpsu_kruise.png" style="width:297px;height:144px;" /></div>
				</span>			
			</div>
		
		</div-->

to do:
	finish chat
	finish popup player/kpsu listener playlists
	
MYSQL TIPS:

	Clone column without duplicate entries
		
		CREATE TABLE tmp_table as
		SELECT DISTINCT artist FROM catalogs;

APACHE CONFIG:

	DRUPAL
		
		<VirtualHost *:80>
		        ServerAdmin admin@kpsu.org
		        ServerName www.kpsu.org
		        ServerAlias kpsu.org
		        DocumentRoot /var/www/kpsu.org
		        DirectoryIndex index.php

		</VirtualHost>
		
		DirectoryIndex index.php

		AddType application/x-httpd-php php
		AddType application/x-httpd-php-source phps
		

RUBY SNIPPETS:		

		@playlist = Playlist.new(params[:playlist])

    respond_to do |format|
      if @playlist.save
        format.html { redirect_to(@playlist, :notice => 'Playlist was successfully created.') }
        format.xml  { render :xml => @playlist, :status => :created, :location => @playlist }
      else
        format.html { render :action => "new" }
        format.xml  { render :xml => @playlist.errors, :status => :unprocessable_entity }
      end
    end
	
	<%= autocomplete_field_tag 'address', '', address_autocomplete_path, :size => 75 %>
	
	
	Program.all.each do |p|
	  u = p.user
	  p.playlists.each do |e|
	    e.user = u
	    e.save
	  end
	end
	
	cat.each do |item|
	  @album = Album.find_by_name(item.album)
	  @label = Label.find_by_name(item.label)
	  @album.label_id = @label.id
	  @album.save
	  puts "Album: #{@album.name} Label #{@album.label.name} \n"  
	end
	
	#deleted user ids
	
	a = [6, 9, 13, 14, 15, 21, 23, 25, 29, 30, 33, 34, 35, 36, 38, 39, 42, 43, 45, 46, 48, 49, 51, 52, 55, 57, 58, 59, 60, 61, 65, 67, 70, 72, 76, 79, 94]

JQUERY/AJAX:
	
	jquery.address - rails.js in callRemote: ... success:
	Add the following to enable hash URLS:
	
	var patUsers = "users"
	if (url.match(/\d$/) && url.match(patUsers) ){
		
	}else{
		$.address.value(url);
	}
	